MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASS = 
MYSQL_DB = 

CLOUD_NAME = 
CLOUD_API = 
CLOUD_SECRET = 
CLOUD_ENV = 
CLOUDINARY_URL=
GMAPS_API = 

MERCHANT_ID = 
CLIENT_KEY = 
SERVER_KEY = 

FRESHDESK_KEY = 
MAILGUN_PRIVATE = 

MAIL_SERVER = 
MAIL_PORT =
MAIL_USERNAME = 
MAIL_PASSWORD = 